<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
	body {
		margin: 0;
		font-size: 15px;
		box-sizing: border-box;
		line-height: 1.5;
	}
	
	*, *:before, *:after {
		box-sizing: inherit;
	}
	
	.w3-bar
	{
		width: 100%;
		overflow: hidden;
	}
	
	.w3-left 
	{
		float: left;
	}
	
	.w3-right
	{
		float: right !important;
	}
	
	#pagetop {
		position: relative;
		padding-left: 12px;
		padding-right: 16px;
		font-size: 18px;
		z-index: 4;
	}
	
	.w3-bar .w3-bar-item {
		padding: 24px 16px 24px 16px;
		float: left;
		display: block;
		outline: 0;
	}
	
	.w3-bar:before 
	{
		content: "";
		display: table;
		clear: both;
	}
	.w3-bar:after 
	{
		content: "";
		display: table;
		clear: both;
	}
	.topnav {
		background-color: #282a35;
		color: #fff;
		padding-top: 13px;
		padding-bottom: 14px;
	}
	
	.topnav a {
		padding: 10px 15px 9px 15px !important;
		font-size: 17px;
		font-family: 'Source Sans Pro', sans-serif;
		letter-spacing: 1px;
		font-weight: 600;
		white-space: normal;
	}
	
	.bar-item-hover:hover 
	{
		background-color: #04AA6D !important;
		color: white!important;
	}
</style>

<body>


<div id="pagetop" class= "w3-bar">
	<a class="w3-left w3-bar-item bar-item-hover" style="width: 116px">Logo</a>
	<a class="w3-left w3-bar-item bar-item-hover" style="width: 116px">Tutorials</a>
	<a class="w3-left w3-bar-item bar-item-hover" style="width: 132px">References</a>
	<a class="w3-left w3-bar-item bar-item-hover" style="width: 118px">Exercises</a>
	<a class="w3-left w3-bar-item bar-item-hover">Videos</a>
	
	<div>
		<a class="btn w3-right">Log in</a>
	</div>
	<div class="w3-right">
		<a class="w3-left w3-bar-item">Pro</a>
		<a class="w3-left w3-bar-item">Get Certified</a>
		<a class="w3-left w3-bar-item">Free Website</a>
	</div>
</div>

<div>
	<div class="topnav">
		<a class="w3-bar-item">HTML</a>
		<a class="w3-bar-item">CSS</a>
		<a class="w3-bar-item">JAVASCRIPT</a>
		<a class="w3-bar-item">SQL</a>
		<a class="w3-bar-item">PYTHON</a>
		<a class="w3-bar-item">JAVA</a>
		<a class="w3-bar-item">PHP</a>
		<a class="w3-bar-item">BOOTSTRAP</a>
		<a class="w3-bar-item">HOW TO</a>
		<a class="w3-bar-item">W3.CSS</a>
		<a class="w3-bar-item">C</a>
		<a class="w3-bar-item">C++</a>
		<a class="w3-bar-item">C#</a>
		<a class="w3-bar-item">REACT</a>
		<a class="w3-bar-item">R</a>
		<a class="w3-bar-item">JQUERY</a>
		
		<a class="w3-right w3-bar-item">ICON1</a>
		<a class="w3-right w3-bar-item">ICON2</a>
		<a class="w3-right w3-bar-item">ICON3</a>
	</div>
</div>


</body>
</html>